.btn
    padding: 18px 60px
    cursor: pointer
    text-transform: uppercase
    font-weight: 600
    background: none
    border: none
    z-index: 1
    &--bg-trunsporant
        border: 2px solid $zoloto
        color: $white
        transition: background .2s ease-in-out
        &:hover
            background: $zoloto
    &--bg-white
        border: 2px solid $zoloto
        padding: 13px 48px 10px
        background: $white
        color: $zoloto
        transition: background .2s ease-in-out, color .2s ease-in-out, border .2s ease-in-out
        &:hover
            border: 2px solid $white
            background: $zoloto
            color: $white
    &--bg-zoloto
        border: 2px solid $zoloto
        padding: 13px 48px 10px
        background: $zoloto
        color: $white
        transition: background .2s ease-in-out, color .2s ease-in-out, border .2s ease-in-out
        &:hover
            border: 2px solid $zoloto
            background: $white
            color: $black
