.burger
    width: 20px
    height: 20px
    padding: 0
    background: transparent
    border: none
    position: relative
    display: none
    @media screen and ( max-width: 650px)
        display: flex
        justify-content: center
        align-items: center
    &:hover
        cursor: pointer
    &__line, &__line::before, &__line::after
        content: ''
        display: inline-block
        width: 100%
        height: 2px
        opacity: 1
        background: $zoloto
        position: absolute
        left: 0
        transition: .3s
    &__line::before
        top: -6px
    &__line::after
        bottom: -6px
.active .burger__line
    height: 0
.active .burger__line::after
    top: -1px
    transform: rotate(-45deg)
.active .burger__line::before
    top: -1px
    transform: rotate(45deg)
