.decor-line-angle
    width: 173px
    height: 168px
    stroke: #E3C08D

.decor-lines
    width: 212.68px
    height: 111.73px
    stroke: #E3C08D

.decor-line-angle--sm
    width: 135px
    height: 133px
