.footer-nav
    &__item:not(:last-child)
        margin-bottom: 20px
    &__list
        list-style: none
        padding: 0
        margin: 0
    &__link
        color: $dark-gray
        line-height: 1
        &:hover
            text-decoration: underline
