.footer
    padding: 0
    padding-top: 128px
    &__inner
        display: grid
        // grid-template-rows: repeat(4, 1fr)
        // grid-template-columns: 1fr
        grid-template-columns: 12fr 3fr 3fr
        grid-row-gap: 80px
        // @media screen and ( max-width:  650px)
        //     grid-template-columns: 1fr
        //     row-gap: 30px
    &__left
        max-width: 340px
        transform: translateY(-34px)
        @media screen and ( max-width:  800px)
            grid-column-start: 1
            grid-column-end: -1
    &__logo
        font-family: $cursive
        display: block
        color: $zoloto
        font-size: 50px
        margin-bottom: 23px
    &__descr
        color: $dark-gray
        margin-bottom: 30px
    &__title
        position: relative
        font-weight: 600
        color: $white
        font-size: 24px
        line-height: 1
        margin: 0
        margin-bottom: 30px
        &::after
            position: absolute
            content: ''
            width: 45px
            height: 2px
            background: $zoloto
            bottom: -8px
            left: 0
    &__contacts
        display: flex
        flex-direction: column
        width: 251px
    &__link, &__address
        color: $dark-gray
        line-height: 1.5rem
        margin-bottom: 10px
    &__link:hover
        text-decoration: underline
    &__copyright
        padding: 30px 0
        display: block
        color: $dark-gray
        font-size: 16px
        border-top: 1px solid rgba($white, 0.2)
        grid-column-start: 1
        grid-column-end: 4
    &__nav
        @media screen and ( max-width:  800px)
            grid-column-start: 1
            grid-column-end: -1
            grid-row-start: 2
            grid-row-end: 3
