.form
    width: 100%
    &__group
        display: flex
        justify-content: center
        @media screen and ( max-width:  600px)
            flex-direction: column
            margin-bottom: 15px
    &__input:not(:last-child)
        margin-right: 10px
        @media screen and ( max-width:  600px)
            margin-bottom: 15px
    &__input--mr-30:not(:last-child)
        margin-right: 30px
    &__group:not(:last-child)
        margin-bottom: 10px
    &__input
        background: rgba($white, 0.1)
        padding: 14px
        border: 1px solid $white
        width: 100%
        color: inherit
        z-index: 1
        &::placeholder
            color: inherit
    &__input
        background: none
        padding: 18px 30px
        border: 1px solid $dark-gray
