.header
    position: fixed
    z-index: 1000
    width: 100%
    height: 178px
    background: linear-gradient(#000,transparent)
    transition: 6s
    &__inner
        display: flex
        padding-top: 50px
        justify-content: space-between
    &__logo
        font-family: $cursive
        color: $zoloto
        font-size: 36px
.header.active
    background: rgba($dark-gray, .90)
