.menu-2
    padding: 80px 0 160px
    &__inner
        position: relative
        display: flex
        justify-content: flex-end
    &__decor-lines-45deg
        position: absolute
        top: -7%
        left: 22%
        transform: rotate(-45deg)
    &__decor-line-angle
        position: absolute
        left: 95%
        top: 85%
        transform: scale(1, -1)
    &__img
        max-width: 815px
        object-fit: cover
    &__list-menu
        position: absolute
        left: 0
        top: 80px
        z-index: 100
