.nav
    display: flex
    align-items: center
    &__list
        padding: 0
        margin: 0
        list-style-type: none
        display: flex
        align-items: center
        @media screen and ( max-width:  650px)
            position: absolute
            top: 70%
            // background: rgba($dark-gray, .90)
            background: linear-gradient(0deg, rgba($dark-gray, .90) 79%, transparent 79%)
            // box-shadow: 0 4px 40px rgba(#000, 0.25)
            // box-shadow: 0px 1px 11px 5px rgba(34, 60, 80, 0.12)
            right: -200%
            flex-direction: column
            align-items: flex-start
            width: 100%
            padding: 20px
            transition: right .2s linear
    &__item:not(:last-child)
        margin-right: 40px
        @media screen and ( max-width:  650px)
            margin-bottom: 30px
    &__link
        position: relative
        font-size: 16px
        font-weight: 500
        color: $light-gray
        transition: color .2s linear
        &::after
            content: ''
            position: absolute
            background: $zoloto
            bottom: -10px
            left: 50%
            transform: translateX(-50%)
            width: 0
            height: 2px
            opacity: 0
            transition: opacity .2s linear, width .2s linear
        &:hover
            color: $white
            &::after
                opacity: 100%
                width: 30px

.active.nav__list
    right: 0%
