.newsletter
    padding: 100px 0
    position: relative
    &__inner
        display: grid
        grid-template-columns: 2fr 5fr
        grid-column-gap: 100px
        @media screen and ( max-width:  800px)
            grid-template-columns: 1fr
            row-gap: 30px
    &__decor-line-angle
        position: absolute
        left: 0%
        top: 0%
        width: 100%
        transform: scale(1, -1)
    &__decor-lines-45deg
        position: absolute
        top: 48%
        left: 93%
        transform: rotate(45deg)
    &__form
        color: $dark-gray
        display: flex
        width: 100%
        height: 60px
        margin-top: auto
        @media screen and ( max-width:  650px)
            flex-direction: column
    &__title
        margin: 0
