.section
    overflow: hidden
    &__suptitle
        display: block
        margin-bottom: 15px
        font-family: $cursive
        font-size: 36px
        color: $zoloto
    &__title
        margin: 0
        margin-bottom: 70px
        font-size: 36px
        font-weight: 600
        color: $white
        line-height: 1.5em
        @media screen and ( max-width:  750px)
            font-size: 30px
