.socials
    list-style: none
    display: flex
    margin: 0
    padding: 0
    &__item:not(:last-child)
        margin-right: 22px
    &__link
        width: 17px
        height: 17px
        display: block
        background-position: center
        background-repeat: no-repeat
        &--tw
            background-image: url(img/socials/tw.svg)
        &--fb
            background-image: url(img/socials/fb.svg)
        &--im
            background-image: url(img/socials/im.svg)
        &--youtube
            background-image: url(img/socials/youtube.svg)
